# CalculatorFront-Back

./: .env  .gitmodules  Makefile  README.md  create-admin-123.sql  create-user.sql  docker-compose.prod.yml  docker-compose.yml  init-users.sql  run.sh  start-dev.bat  stop.bat
back/: .dockerignore  Dockerfile  pom.xml
back/src/main/java/backend/back/: BackApplication.java
back/src/main/java/backend/back/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/backend/back/controller/: AuthController.java  CalculationController.java  ClientController.java  MaterialController.java  QuickToolController.java  SupportController.java
back/src/main/java/backend/back/dto/request/: CalculationRequest.java  ClientRequest.java  ConcreteToolRequest.java  EmailRequest.java  FacadeToolRequest.java  FoundationParamsRequest.java  FoundationPresetRequest.java  FrameParamsRequest.java  FramePresetRequest.java  InsulationToolRequest.java  LoginRequest.java  OpeningDto.java  RegisterRequest.java  SheetToolRequest.java  SupportRequest.java
back/src/main/java/backend/back/dto/response/: AuthResponse.java  CalculationElementResponse.java  CalculationResponse.java  CalculationResultResponse.java  ClientResponse.java  ConcreteToolResponse.java  FacadeToolResponse.java  InsulationToolResponse.java  MessageResponse.java  SheetToolResponse.java  SupportResponse.java
back/src/main/java/backend/back/entity/: Calculation.java  CalculationElement.java  CalculationResultItem.java  Client.java  Material.java  User.java
back/src/main/java/backend/back/entity/enums/: CalculationStatus.java  ElementType.java  Role.java
back/src/main/java/backend/back/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java  ValidationException.java
back/src/main/java/backend/back/mapper/: CalculationElementMapper.java  CalculationMapper.java  ClientMapper.java
back/src/main/java/backend/back/repository/: CalculationElementRepository.java  CalculationRepository.java  CalculationResultItemRepository.java  ClientRepository.java  MaterialRepository.java  UserRepository.java
back/src/main/java/backend/back/security/: FlexiblePasswordEncoder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
back/src/main/java/backend/back/service/: AuthMailService.java  AuthService.java  CalculationElementService.java  CalculationEngineService.java  CalculationPresetService.java  CalculationService.java  ClientService.java  MaterialService.java  QuickToolService.java  SupportService.java
back/src/main/java/backend/back/util/: FoundationCalculator.java  FrameCalculator.java
back/src/main/resources/: application.properties
back/src/main/resources/migration/: V1__init_schema_and_data.sql  V2__auth_email_verification_and_validation.sql
back/src/test/java/backend/back/service/: AuthServiceTest.java  CalculationPresetServiceTest.java  QuickToolServiceTest.java  SupportServiceTest.java
scripts/: smoke-test.ps1
